name: Deploy application to staging

on:
  push:
    branches:
      - dev

env:
  DEPLOY_SERVER_USERNAME: root
  DEPLOY_SERVER_HOST: "194.67.86.240"
  DEPLOY_PATH: /home/root/projects/s.deserve.ru
  BROWSER_BASE_URL: https://s.deserve.ru/h/

# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2

#       - name: Install npm dependencies
#         run: |
#           npm ci
#       - name: Compile front
#         run: |
#           npm run generate
#       - name: Copy static content via rsync
#         uses: burnett01/rsync-deployments@5.1
#         with:
#           switches: -azr --delete --include "public/client/***" --include ".bin/***" --exclude "*"
#           remote_path: ${{ env.DEPLOY_PATH }}
#           remote_user: ${{ env.DEPLOY_SERVER_USERNAME }}
#           remote_host: ${{ env.DEPLOY_SERVER_HOST }}
#           remote_key: ${{ secrets.DEPLOY_SERVER_KEY }}

#       - name: Setup application
#         uses: appleboy/ssh-action@master
#         with:
#           host: ${{ env.DEPLOY_SERVER_HOST }}
#           username: ${{ env.DEPLOY_SERVER_USERNAME }}
#           key: ${{ secrets.DEPLOY_SERVER_KEY }}
#           script: |
#             cd ${{ env.DEPLOY_PATH }}
#             sh ./.bin/deploy.sh dev $GITHUB_SHA
